{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs"
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "yarn install",
  "outputDirectory": ".",
  "devCommand": "yarn run dev",
  "installCommand": "yarn install",
  "framework": null,
  "regions": ["all"],
  "public": false
}
